{
  "name": "ib_project_1",
  "version": "1.0.0",
  "description": "trilo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sidzzy",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
